body{
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: 'Open Sans Condensed Light';
  src: url('../fonts/OpenSansCondensed-Light.eot?#iefix') format('embedded-opentype'),
  url('../fonts/OpenSansCondensed-Light.woff') format('woff'),
  url('../fonts/OpenSansCondensed-Light.ttf')  format('truetype'),
  url('../fonts/OpenSansCondensed-Light.svg#PTSans-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

.wrapp__cell{
  max-width: 1260px;
  margin: 0 auto;
}

.header{
  height: 100px;
  font-size: 0;
  &__logo{
    display: inline-block;
    width: 20%;
    height: 100%;
    margin-top: 1%;

  }
  &__menu{
    display: inline-block;
    width: 80%;
    height: 100%;
    text-align: right;
    margin: 0;
    vertical-align: top;
    &:before{
      content: "";
      display: inline-block;
      height: 100%;
      vertical-align: middle;
    }
  }
}

.logo{
  display: inline-block;
  background-image: url("../img/logo.png");
  height: 77px;
  width: 121px;
}

.menu{
  width: 100%;
  font-size: 20px;
  font-family: 'Open Sans Condensed Light', sans-serif;
  display: inline-block;
  &__element{
    display: inline-block;
    margin-right: 7%;
  }
  &__link{
    text-decoration: none;
    color: black;
  }
}

.slider{
  margin-top: 10px;
  &__item-1{
    background-image: url("../img/slid-1.jpg");
    padding-top: 4.6%;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  &__item-2{
    background-image: url("../img/slid-2.jpg");
    padding-top: 4.6%;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  &__item-3{
    background-image: url("../img/slid-3.jpg");
    padding-top: 4.6%;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
  }
}

.slick-dots{
  width: 100%;
  margin-bottom: 35px;
}

.slick-dots li button:before{
  font-size: 14px;
  color: white;
}
.slick-dots li.slick-active button:before{
  color: white;
  zoom: 1.1;
}

.headline{
  text-align: center;
  letter-spacing: 8px;
  font-size: 40px;
  font-weight: 400;
  font-family: 'Open Sans Condensed Light', sans-serif;
  line-height: 2;
  color: black;
  margin-top: 20px;
  margin-bottom: 70px;
}

.grid{
  display: inline-block;
  margin-bottom: 70px;
  width: 100%;
  &__item{
    display: inline-block;
    vertical-align: top;
    margin-right: 2%;
    &:nth-of-type(4) {
      margin-right: 0;
    }
  }
  &__zoom{
    overflow: hidden;
    width: 290px;
    height: 200px;
  }
  &__picture-off{
    background-image: url("../img/office.jpg");
    height: 200px;
    width: 290px;
    -moz-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    -webkit-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
    &:hover{
      opacity: 0.3;
      -webkit-transform: scale(1.2);
      -moz-transform: scale(1.2);
      -o-transform: scale(1.2);
      transform: scale(1.2);
    }
  }
  &__caption{
    font-family: 'Open Sans Condensed Light', sans-serif;
    font-size: 20px;
    font-weight: 500;
    color: black;
  }
  &__about{
    width: 290px;
    color: #666;
    font-size: 14px;
    line-height: 25px;
  }
  &__picture-rest{
    background-image: url("../img/restaurants.jpg");
    height: 200px;
    width: 290px;
    -moz-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    -webkit-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
    &:hover{
      opacity: 0.3;
      -webkit-transform: scale(1.2);
      -moz-transform: scale(1.2);
      -o-transform: scale(1.2);
      transform: scale(1.2);
    }
  }
  &__picture-shops{
    background-image: url("../img/shops.jpg");
    height: 200px;
    width: 290px;
    -moz-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    -webkit-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
    &:hover{
      opacity: 0.3;
      -webkit-transform: scale(1.2);
      -moz-transform: scale(1.2);
      -o-transform: scale(1.2);
      transform: scale(1.2);
    }
  }
  &__picture-house{
    background-image: url("../img/house.jpg");
    height: 200px;
    width: 290px;
    -moz-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    -webkit-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
    &:hover{
      opacity: 0.3;
      -webkit-transform: scale(1.2);
      -moz-transform: scale(1.2);
      -o-transform: scale(1.2);
      transform: scale(1.2);
    }
  }
}

.title{
  text-align: center;
  letter-spacing: 8px;
  font-size: 40px;
  font-weight: 400;
  font-family: 'Open Sans Condensed Light', sans-serif;
  line-height: 2;
  color: black;
  margin-bottom: 70px;
}

.stages{
  width: 100%;
  display: inline-block;
  text-align: center;
  &__block{
    width: 15%;
    display: inline-block;
    margin-top: 3%;
    margin-right: 23%;
    &:nth-of-type(3) {
      margin-right: 0;
    }
    &:nth-of-type(6) {
      margin-right: 0;
    }
  }
  &__application{
    background-image: url("../img/application.png");
    height: 47px;
    width: 56px;
    margin: 0 auto;
  }
  &__measuring{
    background-image: url("../img/measuring.png");
    height: 57px;
    width: 56px;
    margin: 0 auto;
  }
  &__lay-out{
    background-image: url("../img/lay-out.png");
    height: 57px;
    width: 56px;
    margin: 0 auto;
  }
  &__conception{
    background-image: url("../img/conception.png");
    height: 57px;
    width: 65px;
    margin: 0 auto;
  }
  &__design{
    background-image: url("../img/design.png");
    height: 57px;
    width: 56px;
    margin: 0 auto;
  }
  &__control{
    background-image: url("../img/control.png");
    height: 57px;
    width: 56px;
    margin: 0 auto;
  }
  &__txt{
    font-weight: 400;
    font-family: 'Open Sans Condensed Light', sans-serif;
    color: #666;
    text-align: center;
    margin-bottom: 0;
  }

}

.section-about{
  &__title{
    width: 100%;
  }
  &__description{
    width: 100%;
  }
}

.about{
  display: inline-block;
  width: 47%;
  font-size: 16px;
  color: #666;
  line-height: 25px;
  vertical-align: top;
  text-align: justify;
  margin-left: 2%;
  &:nth-of-type(2) {
    margin-right: 0;
  }
}

.section-project{
  margin-bottom: 70px;
  &__more{
    text-align: right;
    width: 100%;
  }
}

.more{
  display: inline-block;
  font-weight: 400;
  font-family: 'Open Sans Condensed Light', sans-serif;
  color: #666;
  &:hover{
    color: black;
    cursor: pointer;
  }
}

.project {
  width: 100%;
  display: inline-block;
  &__item {
    display: inline-block;
    vertical-align: top;
    width: 23%;
    margin-right: 2%;
    &:nth-of-type(4) {
      margin-right: 0;
    }
  }
  &__zoom {
    overflow: hidden;
    height: 304px;
  }
  &__picture-1 {
    background-image: url("../img/proekt1.jpg");
    height: 304px;
    -moz-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    -webkit-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
    &:hover {
      opacity: 0.3;
      -webkit-transform: scale(1.2);
      -moz-transform: scale(1.2);
      -o-transform: scale(1.2);
      transform: scale(1.2);
    }
  }
  &__picture-2 {
    background-image: url("../img/proekt2.jpg");
    height: 304px;
    -moz-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    -webkit-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
    &:hover {
      opacity: 0.3;
      -webkit-transform: scale(1.2);
      -moz-transform: scale(1.2);
      -o-transform: scale(1.2);
      transform: scale(1.2);
    }
  }
  &__picture-3 {
    background-image: url("../img/proekt3.jpg");
    height: 304px;
    -moz-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    -webkit-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
    &:hover {
      opacity: 0.3;
      -webkit-transform: scale(1.2);
      -moz-transform: scale(1.2);
      -o-transform: scale(1.2);
      transform: scale(1.2);
    }
  }
  &__picture-4 {
    background-image: url("../img/proekt4..jpg");
    height: 304px;
    -moz-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    -webkit-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
    &:hover {
      opacity: 0.3;
      -webkit-transform: scale(1.2);
      -moz-transform: scale(1.2);
      -o-transform: scale(1.2);
      transform: scale(1.2);
    }
  }
}

.footer{
  background-color: #e8e8e8;
  height: 100px;
  padding-top: 50px;
  padding-bottom: 50px;
  color: #666;
  text-align: center;
  font-size: 16px;
  font-family: 'Open Sans Condensed Light', sans-serif;
  &__number{
    text-decoration: none;
    color: #666;

  }
  &__email{
    text-decoration: none;
    color: #666;
  }
  &__adress{
    margin-top: 30px;
    margin-bottom: 30px;
  }

}

#toTop {
  width:3%;
  border:1px solid #ccc;
  border-radius: 50%;
  text-align:center;
  padding:15px;
  position:fixed;
  bottom:30px;
  right:20px;
  cursor:pointer;
  display:none;
  color:#333;
  font-size:20px;
}

@media only screen and (max-width : 999px) {
  .header{
    &__logo{
      width: 20%;
      text-align: center;
    }
  }
  .menu{
    width: 80%;
    font-size: 19px;
    &__element{
      display: inline-block;
      margin-right: 4%;
    }
  }
  .slick-track{
    margin-right: 0;
  }
  .headline{
    font-size: 30px;
    margin-bottom: 50px;
  }
  .title{
    font-size: 30px;
    margin-bottom: 10px;
    margin-top: 40px;
  }
  .grid{
    text-align: center;
    &__item{
      margin-left: 6%;
    }
    &__about{
      font-size: 20px;
    }
  }
  .stages__block{
    width: 21%;
    margin-right: 10%;
    font-size: 14px;
  }
  .about{
    font-size: 20px;
  }
  .project__item{
    width: 47%;
    margin-bottom: 3%;
    margin-right: 1%;
  }
}
